{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "FellowshipLogsApiClient",
      "namespace": "FellowshipAnalyzer.Api.Core",
      "url": "https://www.fellowshiplogs.com/api/v1",
      "accessModifier": "public",
      "dependencyInjection": true
    }
  }
}
